[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/seat.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cqchairtram001" path="res://assets/texture/tram/chair.svg" id="2_chair"]

[sub_resource type="RectangleShape2D" id="Rect_interact"]
size = Vector2(96, 92)

[sub_resource type="RectangleShape2D" id="Rect_block"]
size = Vector2(72, 72)

[node name="Seat" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitorable = false
script = ExtResource("1_script")
chair_texture = ExtResource("2_chair")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("2_chair")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rect_interact")

[node name="Blocker" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("Rect_block")

[node name="SitPoint" type="Marker2D" parent="."]
position = Vector2(0, -8)

[node name="StandPoint" type="Marker2D" parent="."]
position = Vector2(0, 48)
