[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/tram_car.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/tram/seat.tscn" id="2_seat"]
[ext_resource type="Texture2D" path="res://assets/texture/tram/new_floor_two.png" id="3_floor"]
[ext_resource type="PackedScene" path="res://scenes/tram/background.tscn" id="4_bg"]

[node name="TramCar" type="Node2D"]
script = ExtResource("1_script")
seat_scene = ExtResource("2_seat")
floor_texture = ExtResource("3_floor")

[node name="Background" parent="." instance=ExtResource("4_bg")]

[node name="Floor" type="Node2D" parent="."]
z_index = -2

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Seats" type="Node2D" parent="."]

[node name="ConductorSpawn" type="Marker2D" parent="."]
position = Vector2(220, 540)
